{
  "name": "react-dynamo",
  "version": "1.0.0",
  "description": "react graphql dynamo db",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "3.0.0",
    "typescript": "^5.1.6"
  }
}
